{
  "name": "root",
  "scripts": {
    "dev": "pnpm --filter example run dev"
  },
  "packageManager": "pnpm@7.9.0",
  "volta": {
    "node": "16.16.0"
  },
  "license": "MIT",
  "dependencies": {
    "@changesets/cli": "^2.24.2"
  }
}
